<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="searchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1316.0" style="-fx-background-image: url('file:resources/images/background.png');" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchPasswordController">
   <children>
      <AnchorPane layoutX="67.0" layoutY="75.0" prefHeight="764.0" prefWidth="1186.0" style="-fx-background-color: #FDFDFD; -fx-background-radius: 25;">
         <children>
            <Button fx:id="exit" layoutX="17.0" layoutY="684.0" mnemonicParsing="false" onAction="#exit" prefHeight="60.0" prefWidth="238.0" text="Log Out">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="generateButton" layoutX="194.0" layoutY="24.0" mnemonicParsing="false" onAction="#generatePassword" prefHeight="60.0" prefWidth="155.0" text="Generate+">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="280.0" fitWidth="223.0" layoutX="1013.0" layoutY="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:resources/images/Logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchField" layoutX="599.0" layoutY="98.0" prefHeight="60.0" prefWidth="417.0" promptText="Username/App Name (Case Sensitive)">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="addPassword" layoutX="86.0" layoutY="98.0" mnemonicParsing="false" onAction="#addPassword" prefHeight="60.0" prefWidth="155.0" text="Add+">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="searchButton" layoutX="435.0" layoutY="98.0" mnemonicParsing="false" onAction="#searchAccounts" prefHeight="60.0" prefWidth="155.0" text="Find">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="1026.0" layoutY="98.0" mnemonicParsing="false" onAction="#cancelSearch" prefHeight="60.0" prefWidth="155.0" text="Cancel">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <HBox fx:id="hbox" layoutX="87.0" layoutY="194.0" prefHeight="40.0" prefWidth="1144.0">
         <children>
            <GridPane hgap="3.0" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="977.0" vgap="3.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" wrappingWidth="181.13134765625" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="184.44708251953125" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creation Date" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration Date" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email ID" wrappingWidth="184.44708251953125" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </HBox>
      <GridPane fx:id="gridPane" hgap="3.0" layoutX="77.0" layoutY="240.0" prefHeight="27.0" prefWidth="1138.0" vgap="3.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="181.13134765625" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="184.44708251953125" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="184.44708251953125" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
